# Automation-Itech

./: .gitignore  Task6.sln  task 10.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp1/MyClassLibrary/: Employee.cs
Employee lib/: Employee lib.csproj  Employee.cs
HW11/: HW11.sln  Program.cs  Square.cs
HomeWork12/: Class1.cs  Class2.cs  HomeWork12.sln  Program.cs
PageObjects/: PageObjects.csproj  PageObjects.sln
PageObjects/Common/Drivers/: WebDriverFactory.cs
PageObjects/Common/Exstensions/: WebDriverExtensions.cs
PageObjects/Common/WebElements/: MyWebElement.cs
PageObjects/Data/: Browsers.cs  TestContextValues.cs  TestSettings.cs
PageObjects/PageObjects/DemoQA/Elements/: BrokenLinkImagePage.cs  ButtonsPage.cs  CheckboxPage.cs  DynamicPropertiesPage.cs  LinksPage.cs  RadioButtonsPage.cs  UploadAndDownloadButtonsPage.cs  WebTablePage.cs
PageObjects/Tests/: BaseTest.cs  BrokenLinkImageTests.cs  ButtonsTests.cs  CheckboxTests.cs  DynamicPropertiesTests.cs  LinksTests.cs  RadioButtonsTests.cs  UploadAndDownloadTests.cs  WebTableTests.cs  testsettings.json
PageObjects/Utils/: FileUtils.cs
Seleniumtasks/: Seleniumtasks.sln
Seleniumtasks/Seleniumtasks/: HW11.cs  Seleniumtasks.csproj
Task 8/: Task 8.sln
Task 8/Task 8/: Candidate.cs  CandidateException.cs  CandidateValidation.cs  MassiveMethod.cs  Program.cs
Task6/: Program.cs  Task6.csproj
Task7/: Task7.sln
Task7/Task7/: Program.cs
Task7/Task7/Abstract class/: Birds.cs  Crows.cs  Parrots.cs
Task7/Task7/DeviceStore/: Device.cs  IPrint.cs  ITakePhoto.cs  MobilePhone.cs  Polaroid.cs  Printer.cs
Task7/Task7/Interface/: IBird.cs  IFly.cs  (+3 more)
task 10/: AddValueToList.cs  City.cs  DictionaryMethods.cs  EvenNumbersSum.cs  MergeLinkedLists.cs  Program.cs  QueueMethods.cs  SortingOfWord.cs  StackMethods.cs
task 9/: task 9.sln
task 9/task 9/: ArrayGeneric.cs  Human.cs  Man.cs  Program.cs  Woman.cs
test project/: HW11_Selenium.cs  test project.csproj  test project.sln
