<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\**" />
    <Compile Remove="bin\Release\**" />
    <EmbeddedResource Remove="bin\Debug\**" />
    <EmbeddedResource Remove="bin\Release\**" />
    <None Remove="bin\Debug\**" />
    <None Remove="bin\Release\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\TestFiles\testfile.txt.txt" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Selenium.Support" Version="4.26.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.26.1" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="131.0.6778.6900" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Tests\testsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
